# miaosha

./: README.md  Sentinel.md  docker-compose.yml  http.sh  pom.xml
auth/: pom.xml
auth/src/main/java/com/geekq/auth/: MallAuthApplication.java
auth/src/main/java/com/geekq/auth/component/: JwtTokenEnhancer.java
auth/src/main/java/com/geekq/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
auth/src/main/java/com/geekq/auth/constant/: MessageConstant.java
auth/src/main/java/com/geekq/auth/controller/: AuthController.java  KeyPairController.java
auth/src/main/java/com/geekq/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
auth/src/main/java/com/geekq/auth/exception/: Oauth2ExceptionHandler.java
auth/src/main/java/com/geekq/auth/service/: UmsAdminService.java  UmsMemberService.java
auth/src/main/java/com/geekq/auth/service/impl/: UserServiceImpl.java
common/: pom.xml
common/src/main/java/com/geekq/miaosha/annotation/: CounterAspect.java  TimeCounter.java
common/src/main/java/com/geekq/miaosha/common/: Constants.java
common/src/main/java/com/geekq/miaosha/domain/: ClusterGroupEntity.java
common/src/main/java/com/geekq/miaosha/utils/: DBUtil.java  DateTimeUtils.java  UserUtil.java  ValidatorUtil.java
seckill/: pom.xml
seckill-web/: pom.xml
seckill-web/src/main/java/com/geekq/miaosha/: GeekQMainApplication.java
seckill-web/src/main/java/com/geekq/miaosha/MQ/: MQConfig.java  MQReceiver.java  MQSender.java
seckill-web/src/main/java/com/geekq/miaosha/access/: AccessInterceptor.java
seckill-web/src/main/java/com/geekq/miaosha/common/: SnowflakeIdWorker.java
seckill-web/src/main/java/com/geekq/miaosha/common/webSocket/: WebSocketServer.java
seckill-web/src/main/java/com/geekq/miaosha/config/: ExecutorConfig.java  HystrixConfig.java  MdcThreadPoolExecutor.java  RedisClusterConfiguration.java  WebConfig.java
seckill-web/src/main/java/com/geekq/miaosha/controller/: BaseController.java  GoodsController.java  LoginController.java  MiaoShaMessageController.java  MiaoshaController.java  OrderController.java  RegisterController.java
seckill-web/src/main/java/com/geekq/miaosha/dao/: MiaoShaMessageDao.java  OrderDao.java  UserDao.java
seckill-web/src/main/java/com/geekq/miaosha/distributedlock/redis/: RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java
seckill-web/src/main/java/com/geekq/miaosha/distributedlock/zookeeper/: CuratorUtil.java  ZkLockUtil.java
seckill-web/src/main/java/com/geekq/miaosha/exception/: GlobleExceptionHandler.java
seckill-web/src/main/java/com/geekq/miaosha/hystrix/: MdcHystrixConcurrencyStrategy.java
seckill-web/src/main/java/com/geekq/miaosha/init/: ClusterInitFunc.java
seckill-web/src/main/java/com/geekq/miaosha/intercepts/: LogInterceptor.java
seckill-web/src/main/java/com/geekq/miaosha/kafka/: KafkaConsumer.java
seckill-web/src/main/java/com/geekq/miaosha/mybatis/controller/: UbatisController.java
seckill-web/src/main/java/com/geekq/miaosha/redis/: BasePrefix.java  GoodsKey.java  MiaoshaKey.java  RedisService.java
seckill-web/src/main/java/com/geekq/miaosha/redis/redismanager/: OptimisticLockTest.java  RedisLock.java  RedisLua.java  RedisManager.java  RedisUtil.java
seckill-web/src/main/java/com/geekq/miaosha/service/: GoodsService.java  MiaoShaMessageService.java  MiaoShaUserService.java  MiaoshaService.java  OrderService.java
seckill-web/src/main/java/com/geekq/miaosha/service/rpchander/: RpcCompensateService.java
seckill-web/src/main/java/com/geekq/miaosha/service/rpchander/vo/: PlanStep.java
seckill-web/src/main/java/com/geekq/miaosha/timeTask/: OrderCloseTask.java
seckill-web/src/main/java/com/geekq/miaosha/utils/: FastJsonRedisSerializer.java  Utils.java
seckill-web/src/main/java/com/geekq/miaosha/vo/: GoodsVo.java
seckill-web/src/main/resources/: application.yml  logback.xml  old-application.properties
seckill-web/src/main/resources/mybatis/: conf.xml
seckill-web/src/main/resources/mybatis/mapper/: userMapper.xml
seckill-web/src/main/resources/templates/: goods_detail.html  register.html
seckill-web/src/test/java/com/geekq/miaosha/: RedisTest.java
seckill/src/main/java/miaosha/: GeekQMainApplication.java
seckill/src/main/java/miaosha/MQ/: MQConfig.java  MQReceiver.java  MQSender.java
seckill/src/main/java/miaosha/access/: AccessInterceptor.java  AccessKey.java  UserContext.java
seckill/src/main/java/miaosha/common/: Constanst.java  Constants.java  SnowflakeIdWorker.java
seckill/src/main/java/miaosha/config/: DruidConfig.java  HystrixConfig.java  KafkaConfiguration.java  MdcThreadPoolExecutor.java  UserArgumentResolver.java  WebConfig.java
seckill/src/main/java/miaosha/controller/: BaseController.java  GoodsController.java  LoginController.java  MiaoShaMessageController.java  MiaoshaController.java  OrderController.java  RegisterController.java
seckill/src/main/java/miaosha/dao/: GoodsDao.java  MiaoShaMessageDao.java  MiaoShaUserDao.java  OrderDao.java  UserDao.java
seckill/src/main/java/miaosha/domain/: Goods.java  MiaoShaMessageInfo.java  MiaoShaMessageUser.java  MiaoshaGoods.java  MiaoshaMessage.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
seckill/src/main/java/miaosha/exception/: GlobleException.java  GlobleExceptionHandler.java
seckill/src/main/java/miaosha/hystrix/: MdcHystrixConcurrencyStrategy.java
seckill/src/main/java/miaosha/intercepts/: LogInterceptor.java
seckill/src/main/java/miaosha/kafka/: KafkaConsumer.java  KafkaSender.java
seckill/src/main/java/miaosha/redis/: BasePrefix.java  DistributedLocker.java  GoodsKey.java  KeyPrefix.java  MiaoShaUserKey.java  MiaoshaKey.java  OrderKey.java  RedisClusterConfiguration.java  RedisService.java  Userkey.java
seckill/src/main/java/miaosha/service/: GoodsService.java  MiaoShaMessageService.java  MiaoShaUserService.java  MiaoshaService.java  (+2 more)
seckill/src/main/resources/: application.yml  logback.xml
seckill/src/test/java/: RedisTest.java
src/main/resources/: application.yml
src/test/java/: RedisTest.java
(+116 files in other folders)
